<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*#face{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:4px solid #0dacee;
            margin:auto;

        }
        #leftEye{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border:2px solid #0dacee;
            position: relative;
            margin-top: 100px;
            margin-left: 50px;
            float:left;
        }
        #rightEye{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border:2px solid #0dacee;
           /position: relative;

            margin-left: 130px;
            margin-top: 100px;
            float: left;
        }
        #eyeLeft,#eyeRight{
            width: 40px;
            height:40px;
            background-color: #0dacee;
            border-radius: 50%;

            position: absolute;
        }*/


        #wall{
            height: 1000px;
            width: 80%;
            border: 1px solid black;
            margin: auto;
            background-color: chartreuse;
        }
        #face{
            width: 400px;
            height: 400px;
            border: 4px solid black;
            margin: 200px auto;
            border-radius: 50%;
            position: relative;
        }
        .eye{
            width: 100px;
            height: 100px;
            border-radius:50%;
            border: 2px solid black;
            position: absolute;
        }
        .leftEye{
            left: 60px;;
            top: 90px;;
        }
        .rightEye{
            left: 240px;
            top: 90px;
        }
        .whites{

            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left:5px;
        }
        .eyeball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;

            transform-origin: 87% 84%;
        }
    </style>
</head>
<body>
<div id="wall">
    <div id="face">
        <div class ="eye leftEye">
            <div class="whites">
                <div class="eyeball" id="lcircle">

                </div>
            </div>
        </div>
        <div class="eye rightEye">
            <div class="whites">
                <div class="eyeball" id="rcircle">

                </div>
            </div>
        </div>
    </div>
</div>


<script src="app.js"></script>
</body>
</html>