<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery2.1.4.min.js"></script>
    <script src="TurnAround.js"></script>


    <style>
        #card1{
            width:400px;
            height:300px;
            position: absolute;

        }
        #card2{
            width:0;
            height:300px;
            margin-left: 200px;
            position: absolute;

        }
        #container{
            width:400px;
            height:300px;
            margin-top: 100px;
        }

        #container1{
            width:400px;
            height:300px;

        }
        #card3{
            width:400px;
            height:300px;
            position: absolute;
        }
        #card4{
            width:400px;
            height:0;
            margin-top:150px;
            position: absolute;
        }
    </style>
</head>
<body>

<div id="container1">
    <img src="001.jpg" id="card1">
    <img src="006.jpg" id="card2">
</div>

<div id="container">
    <img src="006.jpg" id="card3">
    <img src="001.jpg" id="card4">
</div>

<script src="main.js"></script>
</body>
</html>